app.jwt-secret=30beb2306301b3b80b13e6747405b5b15d610f00d2f81625e4d493de6c579573
app.jwt-expiration-milisecounds=604800000
server.port=7776
spring.datasource.url=jdbc:mysql://localhost:3306/pizza
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.properties.hibernate.show_sql=true
spring.security.user.name=pavan
spring.security.user.password=pavan@123
logging.level.web=INFO
spring.devtools.add-properties=false
spring.main.allow-circular-references=true
jwt.secret=my$ecretKey